<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="提纲 线性分类介绍 线性score函数 理解线性分类器 损失函数 多类SVM Softmax分类器 SVM vs Softmax   总结">
<meta name="keywords" content="CNN">
<meta property="og:type" content="article">
<meta property="og:title" content="线性分类器">
<meta property="og:url" content="http://yoursite.com/2018/04/26/linear-classification/index.html">
<meta property="og:site_name" content="YWXKJTSD">
<meta property="og:description" content="提纲 线性分类介绍 线性score函数 理解线性分类器 损失函数 多类SVM Softmax分类器 SVM vs Softmax   总结">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/04/26/linear-classification/imagemap.jpg">
<meta property="og:image" content="http://yoursite.com/2018/04/26/linear-classification/pixelspace.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/04/26/linear-classification/templates.jpg">
<meta property="og:image" content="http://yoursite.com/2018/04/26/linear-classification/wb.jpeg">
<meta property="og:updated_time" content="2019-01-20T09:21:45.174Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线性分类器">
<meta name="twitter:description" content="提纲 线性分类介绍 线性score函数 理解线性分类器 损失函数 多类SVM Softmax分类器 SVM vs Softmax   总结">
<meta name="twitter:image" content="http://yoursite.com/2018/04/26/linear-classification/imagemap.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/04/26/linear-classification/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>线性分类器 | YWXKJTSD</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ad30c098c9cca28dd0a33de8de47fc82";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YWXKJTSD</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-something">
    <a href="/something/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-adjust"></i> <br />留言</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/26/linear-classification/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YWXKJTSD">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YWXKJTSD">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">线性分类器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-26T21:39:42+08:00">2018-04-26</time>
            

            
            

            
          </span>

          
  <span class="post-updated">
    &nbsp; | &nbsp; 更新于
    <time itemprop="dateUpdated" datetime="2019-01-20T17:21:45+08:00" content="2019-01-20">
      2019-01-20
    </time>
  </span>



          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/CNN/" itemprop="url" rel="index"><span itemprop="name">CNN</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="提纲"><a href="#提纲" class="headerlink" title="提纲"></a>提纲</h1><ul>
<li>线性分类介绍</li>
<li>线性score函数</li>
<li>理解线性分类器</li>
<li>损失函数<ul>
<li>多类SVM</li>
<li>Softmax分类器</li>
<li>SVM vs Softmax</li>
</ul>
</li>
<li><p>总结</p>
<a id="more"></a>
<h1 id="线性分类"><a href="#线性分类" class="headerlink" title="线性分类"></a>线性分类</h1><p>上一节介绍了图片分类问题，即给定一张图片，判断图片的类别label（类别label数量有限）,然后介绍了<strong>K-最近邻</strong>分类器（将给定图片与训练集中的图片比较，找到与给定图片最接近的k张图片，这k张图片的label加权即为给定图片的label），<strong>K-最近邻</strong>分类器有几个缺点：</p>
</li>
<li><p>必须存储所有的训练数据，耗费存储空间。</p>
</li>
<li>测试数据必须与所有的训练数据比较，预测时非常耗时。</li>
</ul>
<p>我们将发展出一套更强大的图片分类方法，通过这个方法我们可以很自然的引入<strong>神经网络和卷积神经网络</strong>。这个方法由两部分组成：score function和loss function，score function将原始数据映射为其属于某一类的分数，loss function定量的刻画所预测的分数与ground truth labels之间的一致性。最后我们会得到一个优化问题：找到一组描述score function的参数,最小化loss function。</p>
<p>score function定义：假设$x_i \in R^D$为训练集中的图片，对应的label为$y_i$，其中$i = 1 \dots N$ and $y_i \in { 1 \dots K }$,也就是我们有N个训练样本，每个样本的维度为D,这些样本分别属于K个类别。CIFAR-10:N=50000,D=32x32x3=3072个像素,K=10。定义score函数$f: R^D \mapsto R^K$为：$$f(x_i, W, b) =  W x_i + b$$其中：$x_i$已经摊平为1列shape=[Dx1]，矩阵W（[KxD]）和矢量b([Kx1])为参数。对于CIFAR-10数据集：$x_i$([3072x1])中包含第i张图片的所有像素值，W:[10x3072],b:[10x1]，函数的输入为3072个像素值，输出为10个值，可以将这10个数理解为10个类别的评分。W和b分别称为weights和bias。注意几点：</p>
<ul>
<li>$W x_i$并行计算10个不同类别的分数，W的一行对应一个类别。</li>
<li>我们希望找到一组W和b，使得在整个训练集上，对每一个$x_i$所计算的类别分数中，正确类别所得分数最高。</li>
<li>我们通过训练集学到参数W和b以后，可以丢弃训练集只存储参数，当需要预测某张图片的类别时，利用上面的分数函数即可对图片的类别作出预测。</li>
<li>与kNN分类器相比，虽然训练过程时间较长，但只要学习到参数，预测很快，而且训练完成后不再需要存储训练集。<blockquote>
<p>卷积神经网络CNN也是这样一个将图片像素值映射到类别分数的函数，只不过这个函数要复杂得多。</p>
</blockquote>
</li>
</ul>
<h1 id="理解线性分类器"><a href="#理解线性分类器" class="headerlink" title="理解线性分类器"></a>理解线性分类器</h1><p>注意线性分类器计算类分数的方式：三个颜色通道的所有像素值的加权和。取决于权重的具体数值，线性分类器可以对图片中不同位置的某种颜色表现出一定的偏好（如果偏向某种颜色，则该颜色对应的权重会偏大）。比方说，如果图像的周围被大量的蓝色包围（对应水），那么有很大的可能性认为图像是船。那么这个区分船的线性分类器在蓝色通道上具有更大的权重，在红、绿色通道上具有较小的权重。</p>
<p><img src="/2018/04/26/linear-classification/imagemap.jpg" alt="imagemap"></p>
<p>上图是将图片映射到类分数的例子，为了方便可视化，假定图像只包含4个像素一个颜色通道，图像仅有三个类别。将图像像素值摊平为一列然后与权重矩阵做乘法运算，再加上bais项就得到权重分数。这里的权重参数矩阵W并没有选好，因为图片输入为猫，所计算出的猫类的分数却不是最高的。</p>
<h2 id="将图像理解为高维空间中的点"><a href="#将图像理解为高维空间中的点" class="headerlink" title="将图像理解为高维空间中的点"></a>将图像理解为高维空间中的点</h2><p>由于将图像的像素值摊平为一个列向量，我们可以将图像理解为高维空间中的点。比如：CIFAR-10数据集中每张图片都为32x32x3的图像，摊平为列向量后为3072维向量，因此可以将这些图像理解为分布在3072维空间中的点集。想象一下如果我们可以可视化3072维空间，比如用二维空间去”表示“，那么分类器实际上用一条线将某一个类别同其他的类别区分开。</p>
<p><img src="/2018/04/26/linear-classification/pixelspace.jpeg" alt="pixelspace"></p>
<p>上面为图片空间的卡通描述，每一张图片表示一个点，可视化了3个类别。红线表示car classifier,红线箭头所指方向为car类别得正分的区域，距离红线越远分数越高。相反方向为得负分的区域，距离红线越远，分值越低。</p>
<p>从上面可以看出，W的一行对应一个类别的分类器。从几何的角度来看，当改变权重时，在像素空间中的”线“（超平面）的方向将发生变化，bais参数b表示在该空间中的”线“的平移。如果没有bais项，所有的线都将通过原点。</p>
<h2 id="将线性分类器理解为template-matching"><a href="#将线性分类器理解为template-matching" class="headerlink" title="将线性分类器理解为template matching"></a>将线性分类器理解为template matching</h2><p>可以将W的一行理解为一个类的template。将图片依次与这些template做比较（点积）即可得到一张图片每个类的分数，从而判断出图片所属的类别。这有点类似最近邻分类器，最近邻分类器是将待预测的图片与训练集中的所有图片做比较，找到与带比较图片最接近的图片，即可判断待预测图片所属类别。但是这里，待预测图片仅仅与一张图片作比较，这张图片由权重表示，是从训练集学习到的。</p>
<p><img src="/2018/04/26/linear-classification/templates.jpg" alt="templates"></p>
<p>上图为学习到的templates，注意到horse template似乎有两个头，这是因为训练集中的马，头的方向有左有右，线性分类器将这两种模式集成到一张template中去。同样的，car classifier似乎将多种模式集成到一个template中去，这个模板必须分辨不同方向不同颜色的车，这个模板最终是红色的车，表示训练集中红色车偏多，模板认为红颜色是车的可能性较大。线性分类器还是太弱，不能区分不同颜色的车。神经网络的隐藏层的神经元能够识别不同颜色，不同侧边，下一层神经元能够将这些组合起来，识别出具体的车型。</p>
<p>将W与b集成到一个矩阵后，score function$f(x_i, W, b) =  W x_i + b$可以改写为$f(x_i, W) =  W x_i$这样的改写使得公式更加紧凑。改写方法如下图：</p>
<p><img src="/2018/04/26/linear-classification/wb.jpeg" alt="wb"></p>
<h1 id="图像数据的处理"><a href="#图像数据的处理" class="headerlink" title="图像数据的处理"></a>图像数据的处理</h1><p>像素值得取值范围为[0…255]，在机器学习中，经常要对输入特征进行normalization（对于图片来说，每一个像素值就是一个特征）。将数据的每一个特征减掉整个数据集该特征的平均值从而center the data，对于图像来说，这一步操作后像素值取值范围为[-127,127]。然后scale input feature，使得像素取值范围变为[-1,1]。以上两步骤中，dynamics of gradient descent要将特征<strong>零均值</strong>化，这是非常重要的.</p>
<h1 id="Loss-function"><a href="#Loss-function" class="headerlink" title="Loss function"></a>Loss function</h1><p>前面定义的score function以W为参数，对一个固定的训练样本$(x_i,y_i)$，我们希望控制权重参数W，使得预测的类分数与其ground truth labels相一致。我们将定义一个量来衡量预测的类分数与其ground truth的不一致性，不一致性约小，那么预测的类分数与其ground truth label就越一致。</p>
<h2 id="多类SVM-loss"><a href="#多类SVM-loss" class="headerlink" title="多类SVM loss"></a>多类SVM loss</h2><p>使用多类SVM loss，我们希望图片的正确类分数比不正确类分数还要高$\Delta$。$f(x_i, W)$是由类分数构成的矢量，简写为$s$则第$s$的第j个元素即为第j类的分数，表示为$s_j = f(x_i, W)_j$。第i个训练样本的Multiclass SVM loss可表示为：$$L_i = \sum_{j\neq y_i} \max(0, s_j - s_{y_i} + \Delta)$$举个例子，对于某一个训练样本$x_i$，假设得到的分数为$s = [13, -7, 11]$,$y_i = 0$为真正的类别，$\Delta=10$则该样本的多类SVM loss为：$$L_i = \max(0, -7 - 13 + 10) + \max(0, 11 - 13 + 10)$$可以看到第一项为0，第二项为8，所以这个样本的多类SVM loss为8.总而言之，多类SVM loss希望真实类的分数比不正确类的分数至少高$\Delta$,记住$f(x_i; W) =  W x_i$，其中W的第j行为$w_j^T$，所以多类SVM loss可以写为：$$L_i = \sum_{j\neq y_i} \max(0, w_j^T x_i - w_{y_i}^T x_i + \Delta)$$</p>
<h2 id="Regularization"><a href="#Regularization" class="headerlink" title="Regularization"></a>Regularization</h2><p>regularization penalty$R(W) = \sum_k\sum_l W_{k,l}^2$，完整的多类SVM loss包括两个部分：data loss和regularization loss。$$L =  \underbrace{ \frac{1}{N} \sum_i L_i }_\text{data loss} + \underbrace{ \lambda R(W) }_\text{regularization loss}$$</p>
<p>可以展开为：$$L = \frac{1}{N} \sum_i \sum_{j\neq y_i} \left[ \max(0, f(x_i; W)_j - f(x_i; W)_{y_i} + \Delta) \right] + \lambda \sum_k\sum_l W_{k,l}^2$$</p>
<p>加入正则化项的意义：第一，因为缩放W会使loss变得任意大，所以要对W施加一限制,一种方法就是将W加入loss中，使得data loss小的同时，参数W也小。第二，降低个别特征的重要性，使得大部分特征都或多或少的起着作用。由于正则化项的存在，永远不可能使loss降为0.</p>
<p>以下为loss function的python实现，包括矢量化和半矢量化两种版本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">L_i</span><span class="params">(x, y, W)</span>:</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">没有矢量化的版本。</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line">	delta = <span class="number">1.0</span></span><br><span class="line">	scores = W.dot(x)</span><br><span class="line">	correct_class_score = scores[y]</span><br><span class="line">	D = W.shape[<span class="number">0</span>]</span><br><span class="line">	loss_i = <span class="number">0.0</span></span><br><span class="line">	<span class="keyword">for</span> j <span class="keyword">in</span> range(D):</span><br><span class="line">		<span class="keyword">if</span> j == y:</span><br><span class="line">		<span class="keyword">continue</span></span><br><span class="line">		loss_i += np.max(<span class="number">0</span>, scores[j])</span><br><span class="line">	<span class="keyword">return</span> loss_i</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">L_i_vectorized</span><span class="params">(x, y, W)</span>:</span></span><br><span class="line">	<span class="string">"""</span></span><br><span class="line"><span class="string">	half-vectorized</span></span><br><span class="line"><span class="string">	"""</span></span><br><span class="line">	<span class="comment">#code here</span></span><br><span class="line">	<span class="keyword">return</span> loss_i</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">L</span><span class="params">(X, y, W)</span>:</span></span><br><span class="line">	<span class="string">"""</span></span><br><span class="line"><span class="string">	fully-vectorized implementation</span></span><br><span class="line"><span class="string">	"""</span></span><br><span class="line">	<span class="comment">#code here</span></span><br></pre></td></tr></table></figure>
<p><a href="http://cs231n.github.io/" target="_blank" rel="noopener">本节参考</a></p>
<p><span id="busuanzi_container_page_pv"><br>  本文总阅读量<span id="busuanzi_value_page_pv"></span>次<br></span></p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="YWXKJTSD 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CNN/" rel="tag">#</i>CNN</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/25/安装流程/" rel="next" title="安装流程">
                <i class="fa fa-chevron-left"></i> 安装流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/15/How-to-install-Neper/" rel="prev" title="Neper的安装笔记">
                Neper的安装笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjA4Ni8xMjYyMQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.jpg"
                alt="YWXKJTSD" />
            
              <p class="site-author-name" itemprop="name">YWXKJTSD</p>
              <p class="site-description motion-element" itemprop="description">理想主义者是不可救药的：如果他被扔出了他的天堂，他会再制造出一个理想的地狱。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.tensorflow.org/" title="TensorFlow" target="_blank">TensorFlow</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://pytorch.org/" title="Pytorch" target="_blank">Pytorch</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.numpy.org/" title="NumPy" target="_blank">NumPy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://matplotlib.org/" title="matplotlib" target="_blank">matplotlib</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.scipy.org/" title="Scipy" target="_blank">Scipy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://theme-next.iissnan.com/" title="NexT" target="_blank">NexT</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hexo.io/zh-cn/" title="Hexo" target="_blank">Hexo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://diygod.me/" title="diygod" target="_blank">diygod</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#提纲"><span class="nav-number">1.</span> <span class="nav-text">提纲</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线性分类"><span class="nav-number">2.</span> <span class="nav-text">线性分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#理解线性分类器"><span class="nav-number">3.</span> <span class="nav-text">理解线性分类器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#将图像理解为高维空间中的点"><span class="nav-number">3.1.</span> <span class="nav-text">将图像理解为高维空间中的点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将线性分类器理解为template-matching"><span class="nav-number">3.2.</span> <span class="nav-text">将线性分类器理解为template matching</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图像数据的处理"><span class="nav-number">4.</span> <span class="nav-text">图像数据的处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Loss-function"><span class="nav-number">5.</span> <span class="nav-text">Loss function</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#多类SVM-loss"><span class="nav-number">5.1.</span> <span class="nav-text">多类SVM loss</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Regularization"><span class="nav-number">5.2.</span> <span class="nav-text">Regularization</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YWXKJTSD</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.1.0</div>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  


  
</body>
</html>
